{
  "name": "wc-markdown-editor",
  "version": "1.0.0",
  "description": "An element providing a starting point for your own reusable Polymer elements.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
